DATABASE_URL=postgres://otismycontext:gNZKgwu2KmpY68n0sBTUCqjbHBAnKWwA@dpg-cghhe1fdvk4ml9un6uag-a.oregon-postgres.render.com/mycontextdb
BEARER_TOKEN=your_bearer_token
OPENAI_API_KEY=your_openai_api_key
